location /static {
  alias /static;
  access_log off;
  expires 30d;
}

location /unauthorized-user {
  alias /app/compass/templates/unauthorized-user.html;
  default_type text/html;
}

location ~ ^/(styles|img)/ {
  access_log off;
  expires 30d;
}

